<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    body {
      background-color: aqua;
    }

    .container {
      /* border: 5px solid #000; */

      border-style: dotted;
      border-width: 5px 10px;
      border-color: black;
      border-radius: 50px 30px 20px 70px;
      
      width: 400px;
      height: 200px;
      background-image: url('./45.png');
      background-size: 40%;
      background-repeat: no-repeat;
      background-position: 30px;
      background-color: blanchedalmond;
      margin-bottom: 10px;
    }

    .mp {
      border: 5px solid black;
      padding: 10px;
      margin: 15px 30px 0 15px;
      min-width: 500px;
    }

  </style>
</head>
<body>

  <div class="container"></div>

  <div class="mp">
    logos are symbols with a combination of text and images that helps a user or customer identify brands and differentiate
    between companies. A Logo can be a mark or symbol and the name of a company that is the Trademark( ™) or Right Reserved
    (®) of a company or organization.
  </div>

  <div class="mp">
    logos are symbols with a combination of text and images that helps a user or customer identify brands and
    differentiate
    between companies. A Logo can be a mark or symbol and the name of a company that is the Trademark( ™) or Right
    Reserved
    (®) of a company or organization.
  </div>
  
</body>
</html>